# human-id-java

./: LICENSE  README.md  pom.xml
src/main/java/at/pichl/: HumanId.java
src/test/java/at/pichl/: HumanIdTest.java
